# db_tool

./: README.md
db_tool/: .project  pom.xml
db_tool/src/main/java/com/test/db/config/: DBConfig.java  DBInitializer.java
db_tool/src/main/java/com/test/db/controller/: DBController.java
db_tool/src/main/java/com/test/db/dao/: DBDao.java
db_tool/src/main/java/com/test/db/datasource/: DBDataSource.java
db_tool/src/main/java/com/test/db/service/: DBService.java
db_tool/src/main/java/com/test/db/utils/: Utils.java
db_tool/src/main/webapp/WEB-INF/view/: dbDashboard.jsp  login.jsp
db_tool/src/main/webapp/resources/css/: dashboard.css  login.css
db_tool/src/main/webapp/resources/js/: db.js
